# LikeGirl

./: README.md  pom.xml
LikeGirl-Base/: pom.xml
LikeGirl-Base/src/main/java/cn/likegirl/base/: App.java  BaseMapper.java
LikeGirl-Base/src/main/java/cn/likegirl/base/model/: ColumnObject.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
LikeGirl-Base/src/test/java/cn/likegirl/base/: AppTest.java
LikeGirl-Common/: pom.xml
LikeGirl-Common/src/main/java/cn/likegirl/common/core/: Constants.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/callback/: MethodCallback.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/collect/: ListUtils.java  MapUtils.java  SetUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/exec/: CommandUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/idgen/: IdGenerate.java  IdWorker.java  NativeUtil.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/image/: CaptchaUtils.java  ImageGeo.java  ImageUtils.java  ZxingUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  PropertyLoader.java  ResourceUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/lang/: ByteUtils.java  DateUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/map/: GaodeMapUtil.java  LocationUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/mapper/: JaxbMapper.java  JsonMapper.java  XmlMapper.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/media/: VideoUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/msg/: EmailUtils.java  SmsUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/network/: IpUtils.java  MacUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/reflect/: ClassUtils.java  ReflectUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/support/: DataType.java  DateFormat.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/support/file/excel/: Excel2003Reader.java  Excel2007Reader.java  IRowReader.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/support/file/fastdfs/: FileManager.java  FileModel.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/support/generator/: Sequence.java  SystemClock.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/support/redisson/: Client.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/support/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/support/validate/: RegexType.java  Validate.java  ValidateException.java  Validator.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/text/: DiffMatchPatch.java  DiffMatchPatchTest.java  PinyinUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/ueditor/: Encoder.java  PathFormat.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/ueditor/hunter/: FileManager.java  ImageHunter.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/util/: DataUtil.java  DateUtil.java  ExcelReaderUtil.java  ExcelWriterJxlUtil.java  ExcelWriterPoiUtil.java  ExceptionUtil.java  GaodeMapUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  LocationUtil.java  MathUtil.java  NativeUtil.java  PinyinUtil.java  PropertiesUtil.java  QrcodeUtil.java  RMBUtil.java  SecurityUtil.java  SerializeUtil.java  TimeUtil.java  TypeParseUtil.java  WebServiceUtil.java  XmlUtil.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/utils/: ExceptionUtils.java  IdcardUtils.java  ThreadUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/utils/excel/: ExcelException.java  ExcelExport.java  ExcelImport.java  ExcelReader.java  ExcelWriter.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/utils/excel/annotation/: ExcelField.java  ExcelFields.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/utils/word/: BookMark.java  BookMarks.java  WordExport.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/web/: CookieUtils.java
LikeGirl-Common/src/main/java/cn/likegirl/common/core/web/http/: HttpClientUtils.java  HttpHeaders.java  ServletUtils.java  UserAgentUtils.java
LikeGirl-Common/src/test/java/cn/likegirl/common/: AppTest.java
LikeGirl-Generator/: pom.xml
LikeGirl-Generator/src/main/java/cn/likegirl/generator/: GeneratorCode.java
LikeGirl-Generator/src/main/java/cn/likegirl/generator/api/: TestController.java
LikeGirl-Generator/src/main/java/cn/likegirl/generator/domain/: ColumnDO.java  TableDO.java
LikeGirl-Generator/src/main/java/cn/likegirl/generator/untils/: GenUtils.java
LikeGirl-Generator/src/main/resources/: generator.properties
LikeGirl-Generator/src/main/resources/templates/common/file/: file.html
LikeGirl-Generator/src/main/resources/templates/common/generator/: Controller.java.vm  edit.html  list.js.vm
LikeGirl-Generator/src/main/resources/templates/common/job/: job.html
LikeGirl-Generator/src/main/resources/templates/common/log/: log.html
LikeGirl-Generator/src/main/resources/templates/common/sysDict/: edit.html  sysDict.html
(+20 files in other folders)
